# unifesspa-geo-api

./: .dockerignore  .editorconfig  CLAUDE.md  Directory.Packages.props  README.md  Unifesspa.Geo.slnx
src/geo/Unifesspa.Geo.API/: GeoApiAssemblyMarker.cs  GlobalSuppressions.cs  Program.cs  Unifesspa.Geo.API.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
src/geo/Unifesspa.Geo.API/Controllers/: CepController.cs  CidadeHierarquiaController.cs  CidadesController.cs  EstadosController.cs  GeoImportacoesController.cs  ProximidadeController.cs
src/geo/Unifesspa.Geo.API/Errors/: GeoDomainErrorRegistration.cs
src/geo/Unifesspa.Geo.API/Formatting/: CepValido.cs  ConsultaProximidade.cs  GeoProximidadeOptions.cs
src/geo/Unifesspa.Geo.API/Hateoas/: BairroLinksBuilder.cs  CepResolvidoLinksBuilder.cs  CidadeDetalheLinksBuilder.cs  CidadeProximaLinksBuilder.cs  CidadeResumoLinksBuilder.cs  DistritoLinksBuilder.cs  EstadoLinksBuilder.cs  GeoLinkPathResolver.cs  ImportacaoGeoLinksBuilder.cs  LogradouroProximoLinksBuilder.cs  LogradouroResumoLinksBuilder.cs
src/geo/Unifesspa.Geo.API/OpenApi/: ProximidadeRequiredParametrosTransformer.cs
src/geo/Unifesspa.Geo.Application/: DependencyInjection.cs  GeoApplicationAssemblyMarker.cs  Unifesspa.Geo.Application.csproj  packages.lock.json
src/geo/Unifesspa.Geo.Application/Abstractions/: FiltroListagemCidades.cs  IBairroReader.cs  ICepReader.cs  ICepResolver.cs  ICidadeReader.cs  IDistritoReader.cs  IEstadoReader.cs  IGeoCepCacheInvalidador.cs  IGeoImportacaoService.cs  IGeoProximidadeReader.cs  ILogradouroReader.cs
src/geo/Unifesspa.Geo.Application/DTOs/: BairroDto.cs  CepResolucao.cs  CepResolvidoDto.cs  CidadeDetalheDto.cs  CidadeIndicadorDto.cs  CidadeProximaDto.cs  CidadeResumoDto.cs  DispararImportacaoRequest.cs  DistritoDto.cs  EstadoDto.cs  ImportacaoGeoDto.cs  LogradouroAlternativoDto.cs  LogradouroProximoDto.cs  LogradouroResumoDto.cs  RelatorioImportacaoDto.cs
src/geo/Unifesspa.Geo.Application/Mappings/: CidadeMapping.cs  EstadoMapping.cs  HierarquiaMapping.cs
src/geo/Unifesspa.Geo.Application/Queries/Cep/: ResolverCepQuery.cs  ResolverCepQueryHandler.cs
src/geo/Unifesspa.Geo.Application/Queries/CidadeHierarquia/: ListarBairrosQuery.cs  ListarBairrosQueryHandler.cs  ListarBairrosResult.cs  ListarDistritosQuery.cs  ListarDistritosQueryHandler.cs  ListarDistritosResult.cs  ListarLogradourosQuery.cs  ListarLogradourosQueryHandler.cs  ListarLogradourosResult.cs
src/geo/Unifesspa.Geo.Application/Queries/Cidades/: ListarCidadesQuery.cs  ListarCidadesQueryHandler.cs  ListarCidadesResult.cs  ObterCidadePorCodigoIbgeQuery.cs  ObterCidadePorCodigoIbgeQueryHandler.cs
src/geo/Unifesspa.Geo.Application/Queries/Estados/: ListarEstadosQuery.cs  ListarEstadosQueryHandler.cs  ListarEstadosResult.cs  ObterEstadoPorUfQuery.cs  ObterEstadoPorUfQueryHandler.cs
src/geo/Unifesspa.Geo.Application/Queries/Proximidade/: BuscarCidadesProximasQuery.cs  BuscarCidadesProximasQueryHandler.cs  BuscarLogradourosProximosQuery.cs  (+1 more)
src/geo/Unifesspa.Geo.Contracts/: GeoContractsAssemblyMarker.cs  Unifesspa.Geo.Contracts.csproj  packages.lock.json
src/geo/Unifesspa.Geo.Domain/: GeoDomainAssemblyMarker.cs  Unifesspa.Geo.Domain.csproj  packages.lock.json
src/geo/Unifesspa.Geo.Domain/Entities/: Bairro.cs  BairroFaixaCep.cs  CepGrandeUsuario.cs  Cidade.cs  CidadeFaixaCep.cs  CidadeIndicador.cs  Distrito.cs  DistritoFaixaCep.cs  Estado.cs  EstadoFaixaCep.cs  EstadoIndicador.cs  GeoImportacaoExecucao.cs  GeoTexto.cs  Logradouro.cs  LogradouroComplemento.cs  Pais.cs  StatusImportacao.cs
src/geo/Unifesspa.Geo.Domain/Errors/: GeoImportacaoErrorCodes.cs  GeoReferenceDataErrorCodes.cs
src/geo/Unifesspa.Geo.Infrastructure/: DependencyInjection.cs  Unifesspa.Geo.Infrastructure.csproj  packages.lock.json
src/geo/Unifesspa.Geo.Infrastructure/Caching/: RedisGeoCepCacheInvalidador.cs
src/geo/Unifesspa.Geo.Infrastructure/Cep/: CepResolver.cs  GeoCepCacheOptions.cs  GeoCepLookupOptions.cs
src/geo/Unifesspa.Geo.Infrastructure/Observability/: GeoEtlMetrics.cs
src/geo/Unifesspa.Geo.Infrastructure/Persistence/: GeoDbContext.cs  GeoDbContextDesignTimeFactory.cs
src/shared/Unifesspa.Geo.Application.Abstractions/: Unifesspa.Geo.Application.Abstractions.csproj  packages.lock.json
src/shared/Unifesspa.Geo.Application.Abstractions/Authentication/: IRequiredUserContext.cs  IUserContext.cs
src/shared/Unifesspa.Geo.Application.Abstractions/Interfaces/: IUnitOfWork.cs
src/shared/Unifesspa.Geo.Application.Abstractions/Messaging/: ICommand.cs  ICommandBus.cs  IQuery.cs  IQueryBus.cs
tests/Unifesspa.Geo.IntegrationTests/: CidadePersistenceTests.cs  DistritoBairroPersistenceTests.cs  ExtensionCompatTests.cs  GeoFundacaoTests.cs  GeoSchemaDdlTests.cs  LogradouroPersistenceTests.cs  NtsMappingTests.cs  OpenApiEndpointTests.cs  PaisEstadoPersistenceTests.cs  Unifesspa.Geo.IntegrationTests.csproj  packages.lock.json
tests/Unifesspa.Geo.IntegrationTests/Admin/: GeoImportacoesEndpointTests.cs
tests/Unifesspa.Geo.IntegrationTests/Api/: CepEndpointTests.cs  CidadeHierarquiaEndpointTests.cs  CidadesEndpointTests.cs  EstadosEndpointTests.cs  GeoReferenceSeed.cs  ProximidadeEndpointTests.cs
tests/Unifesspa.Geo.IntegrationTests/Auth/: JwtAuthenticationEndpointTests.cs
tests/Unifesspa.Geo.IntegrationTests/Cep/: CepResolverTests.cs  CepValidoTests.cs
tests/Unifesspa.Geo.IntegrationTests/Etl/: DneStagingFonteTests.cs  EtlAtualizacaoPeriodicaTests.cs  EtlLocalidadesTests.cs  EtlPaisEstadoCidadeTests.cs  FonteEmMemoria.cs  GeoExecucaoReconciliadorTests.cs  GeoImportacaoUnitTests.cs  GeoReconciliacaoStartupHostedServiceTests.cs  GeoSeedHostedServiceTests.cs  ParseToleranteTests.cs  PontoFactoryTests.cs
tests/Unifesspa.Geo.IntegrationTests/Infrastructure/: AuthenticatedHttpClient.cs  GeoApiFactory.cs  GeoJwtApiFactory.cs  GeoOpenApiFactory.cs  GeoPostgisCollection.cs  GeoPostgisFixture.cs  GeoTestKeys.cs  KeycloakCollection.cs
tests/Unifesspa.Geo.IntegrationTests/Proximidade/: ConsultaProximidadeTests.cs  GeoProximidadeReaderSqlTests.cs
(+283 files in other folders)
