<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- NetTopologySuite (core, provider-agnostic) fornece o tipo geométrico
         Point usado pela entidade-sonda. O mapeamento para geography(Point,4326)
         é responsabilidade da Infrastructure (Npgsql NTS); o Domain depende
         apenas da biblioteca de geometria, não do provider. -->
    <PackageReference Include="NetTopologySuite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Unifesspa.Geo.Kernel\Unifesspa.Geo.Kernel.csproj" />
    <ProjectReference Include="..\..\shared\Unifesspa.Geo.Governance.Contracts\Unifesspa.Geo.Governance.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- O ETL (Infrastructure) reusa a normalização canônica GeoTexto para compor as
         chaves naturais de upsert idênticas às gravadas pelas factories do domínio
         (#673) — fonte única de verdade, sem duplicar o trim/lowercase. -->
    <InternalsVisibleTo Include="Unifesspa.Geo.Infrastructure" />
  </ItemGroup>

</Project>
